<!DOCTYPE html>
<html>
    <head>
        <title>Basic Web Page</title>
        <style>
            .px{
                border:2px solid orangered;
                width:200px;
                font-size: 20px;
            }
            .percent{
                padding-top: 5%;
                border:2px solid blue;
                width:50%;
                font-size: 75%;
            }
            .vw{
                border:2px solid yellowgreen;
                width:50vw;
            }
            .vh{
                border:2px solid brown;
                height:50vh;
            }
            .rem{
                border:2px solid #ff652f;
                font-size: 1rem;
            }
        </style>
    </head>
    <body>
        <div class="px">
            HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).
        </div>
        <div class="percent">
            HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).
        </div>
        <div class="vw">
            HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).
        </div>
        <div class="vh">
            HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).
        </div>
        <div class="rem">
            HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript).
        </div>
    </body>
</html>